# coherent-logic-usa-spending-client

./: pom.xml
usaspending-client-core/: pom.xml
usaspending-client-core-it/: pom.xml
usaspending-client-core-it/src/test/java/com/coherentlogic/usaspending/client/core/builders/: BasicQueryBuilderTest.java  CompleteQueryBuilderTest.java  LowQueryBuilderTest.java  MediumQueryBuilderTest.java  SummaryQueryBuilderTest.java
usaspending-client-core-it/src/test/resources/: log4j.xml
usaspending-client-core-it/src/test/resources/spring/: basic-application-context.xml  complete-application-context.xml  low-application-context.xml  medium-application-context.xml  summary-application-context.xml
usaspending-client-core/src/main/java/com/coherentlogic/usaspending/client/core/builders/: AsstCatType.java  CountryCode.java  Detail.java  ExtentComplete.java  QueryBuilder.java  RecipCatType.java  SortBy.java  SpendingType.java  package-info.java
usaspending-client-core/src/main/java/com/coherentlogic/usaspending/client/core/converters/: AgencyConverter.java  CongressionalDistrictConverter.java  FiscalYearConverter.java
usaspending-client-core/src/main/java/com/coherentlogic/usaspending/client/core/domain/: AbstractData.java  AbstractRecord.java  Agency.java  Basic.java  Complete.java  CongressionalDistrict.java  DataSpecification.java  Doc.java  FiscalYear.java  FiscalYears.java  Low.java  LowData.java  LowRecord.java  Medium.java  MediumData.java  MediumRecord.java  MediumRecords.java  Recipient.java  Records.java  RecordsSpecification.java  Result.java  SearchCriteria.java  SearchCriterion.java  Summary.java  SummaryData.java  SummaryRecord.java  TopBean.java  TopContractingAgencies.java  TopKnownCongressionalDistricts.java  TopRecipients.java  Totals.java  USASpendingSearchResults.java  package-info.java
usaspending-client-core/src/main/java/com/coherentlogic/usaspending/client/core/exceptions/: InvalidFormatException.java  ValueOutOfBoundsException.java
usaspending-client-core/src/main/java/com/coherentlogic/usaspending/client/core/factories/: QueryBuilderFactory.java  package-info.java
usaspending-client-core/src/main/java/com/coherentlogic/usaspending/client/core/util/: Constants.java  package-info.java
usaspending-client-core/src/main/resources/: caching-enabled-application-context.xml
usaspending-client-core/src/test/java/com/coherentlogic/usaspending/client/core/builders/: QueryBuilderTest.java
usaspending-client-example/: pom.xml
usaspending-client-example/src/main/java/com/coherentlogic/usaspending/client/example/caching/: Main.java
usaspending-client-example/src/main/resources/spring/: caching-enabled-application-context.xml
usaspending-client-webstart-application/: pom.xml
usaspending-client-webstart-application/src/main/java/com/coherentlogic/usaspending/client/webstart/application/: ExampleFactory.java  GroovyEngine.java  ObjectStringifier.java  StringificationFailedException.java  USASpendingClientGUI.java  package-info.java
usaspending-client-webstart-application/src/main/jnlp/: keystore.jks  template.vm
usaspending-client-webstart-application/src/main/resources/: BasicExample.groovy  CompleteExample.groovy  MediumExample.groovy  SummaryExample.groovy  application-context.xml
